2. libs/DokmeeConnector/Dokmee Connector.v1.5/Dokmee Connector Sample App/MainWindow.xaml

<Controls:MetroWindow x:Class="sample_wpf_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="DMS Connect" MinHeight="500" MinWidth="750">
    <Grid SizeChanged="app_SizeChanged" x:Name="appGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel IsEnabled="{Binding Path=IsSignin}" Grid.Column="0" HorizontalAlignment="Right">
                        <ComboBox 
                            Margin="5"
                            Width="250"
                            DisplayMemberPath="Name"
                            SelectionChanged="ConnectorType_SelectionChanged"
                            SelectedIndex="0"
                            SelectedItem="{Binding Path=SelectedConnectorType}"
                            ItemsSource="{Binding Path=ConnectorTypes}"/>
                        <TextBox GotFocus="tbServer_GotFocus"
                                 Visibility="{Binding Path=IsServerVisible}" 
                                 Text="{Binding Path=Server}" 
                                 Width="250" 
                                 Margin="5" 
                                 Controls:TextBoxHelper.Watermark="SQL Server" 
                                 Controls:TextBoxHelper.ClearTextButton="True" />
                        <TextBox GotFocus="tbHostUrl_GotFocus"
                                 Visibility="{Binding Path=IsUrlVisible}" 
                                 Text="{Binding Path=HostUrl}" 
                                 Width="250" 
                                 Margin="5" 
                                 Controls:TextBoxHelper.Watermark="Dokmee Url" 
                                 Controls:TextBoxHelper.ClearTextButton="True" />
                        <TextBox x:Name="tbUserName"
                                 Text="{Binding Path=UserName}" 
                                 Width="250" 
                                 Margin="5"
                                 Focusable="True"
                                 GotFocus="tbUsername_GotFocus"
                                 Controls:TextBoxHelper.Watermark=" Dokmee Username" 
                                 Controls:TextBoxHelper.ClearTextButton="True" />
                        <PasswordBox x:Name="pbPassword" 
                                     PasswordChanged="pbPassword_Changed"
                                     PasswordChar="*"
                                     Width="250" 
                                     Margin="5" 
                                     GotFocus="pbPassword_GotFocus"
                                     Controls:TextBoxHelper.Watermark="Dokmee Password" 
                                     Controls:TextBoxHelper.ClearTextButton="True"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button IsDefault="True" Visibility="{Binding Path=IsSigninVisible}" Width="100" Margin="5" Content="Sign in" Click="signIn_Click"></Button>
                        <Button Visibility="{Binding Path=IsSignoutVisible}" Width="100" Margin="5" Content="Sign out" Click="signOut_Click"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding Path=IsPageEnabled}">
            <Button Margin="5" Width="50" Height="50"  Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20"
                    Height="20"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                    Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cabinet_files_variant}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            
            <ComboBox 
                Margin="5"
                Width="250"
                DisplayMemberPath="Name"
                SelectionChanged="Cabinet_SelectionChanged"
                ItemsSource="{Binding Path=Cabinets}"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizing="True"/>
            
            <Button Click="Folder_Click" Margin="5" Width="50" Height="50" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20"
                    Height="20"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                    Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <RadioButton Checked="folder_Checked" IsChecked="{Binding Path=IsFolderSelected}" GroupName="sType"></RadioButton>
            <ComboBox IsEnabled="{Binding Path=IsFolderSelected}"
                Margin="5"
                Width="250"
                DisplayMemberPath="Name"
                SelectedItem="{Binding Path=SelectedFolder}"
                ItemsSource="{Binding Path=Folders}"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizing="True"/>
            <Button Click="File_Click" Margin="5" Width="50" Height="50"  Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20"
                    Height="20"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                    Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_text}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <RadioButton Checked="file_Checked" IsChecked="{Binding Path=IsFileSelected}" GroupName="sType"></RadioButton>
            <ComboBox IsEnabled="{Binding Path=IsFileSelected}"
                Margin="5"
                Width="250"
                DisplayMemberPath="Name"
                SelectedItem="{Binding Path=SelectedFile}"
                ItemsSource="{Binding Path=Files}" 
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizing="True"/>
            <Button Margin="5" Width="120" Click="search_Click">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    
                    <Rectangle Width="20"
                    Height="20"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                    Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5"
                                Text="Search"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch">
                    <ListView Name="searchDataGrid"
                            ItemsSource="{Binding Path=LookupResults.DmsFilesystem}"
                            Height="{Binding Path=ListViewHeight}"
                            Width="{Binding Path=ListViewWidth}"
                            BorderThickness="1" Margin="1"
                            SelectionChanged="searchDataGrid_SelectionChanged"
                            MouseDoubleClick="searchDataGrid_MouseDoubleClick"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                            ScrollViewer.IsDeferredScrollingEnabled="False"
                            AlternationCount="2">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Foreground" Value="{Binding Path=ForegroundColor}" />
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="White"></Setter>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#19000000"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Path=FileType}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Export" Click="ExporttResults_Click">
                                </MenuItem>
                                <MenuItem Header="View" Click="ViewFile_Click">
                                </MenuItem>
                                <!--<MenuItem Header="{x:Static lex:Strings.Delete}" Click="DeleteFiles_Click">
                                    <MenuItem.Icon>
                                        <Image Width="24" Height="24" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                                            Source="/Dms.ThemeManager;component/Images/Dokmee Icons/24/EnabledIcons/Delete_24.png" />
                                    </MenuItem.Icon>
                                </MenuItem>-->
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center"  Background="LightGray" Visibility="{Binding Path=IsProgressVisible}">
            <TextBlock Margin=" 0,5" Text="Please wait..." HorizontalAlignment="Center" FontSize="14" Foreground="{DynamicResource AccentColorBrush}" />
            <Controls:MetroProgressBar Height="25" IsIndeterminate="True" Foreground="{DynamicResource AccentColorBrush}" />
        </StackPanel>
    </Grid>
    
</Controls:MetroWindow>
